* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Lato", "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
  font-size: 4rem;
}

a {
  text-decoration: none;
}

p {
  color: #6a6a6a;
}

#navbar,
#home {
  background-color: #f7e1ae;
}

.container {
  margin: 0 auto;
  padding: 0% 7%;
}

/* Nav-bar */

.navbar-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 3% 7%;
}

.navbar-logo {
  font-size: 1.4rem;
  width: 100px;
  font-weight: bold;
}

.navbar-logo-first {
  color: #303030;
}

.navbar-logo-second {
  color: #a4d0a4;
}

.navbar-nav {
}

.navbar-nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.navbar-nav ul li a,
.navbar-socials-item i {
  color: #303030;
}

.navbar-socials-item i:hover {
}

.navbar-socials {
  width: 100px;
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.navbar-socials-item {
}

/* Home */

.home-main {
  display: grid;
  place-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  min-width: 800px;
  max-width: 1200px;
  margin: 0 50px;
}

.home-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 50px;
}

.home-text p {
  font-size: clamp(0.7rem, 1.5vw, 1rem);
}

.home-image {
  background-image: url("./images/home-logo.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 35rem;
  width: 30rem;
}

@media screen and (max-width: 992px) {
  .container {
    padding: 10% 7%;
  }

  .home-main {
    grid-template-columns: 1fr;
    max-width: 600px;
    min-width: 400px;
    align-items: center;
    justify-content: center;
    place-items: center;
  }

  .home-text {
    place-items: center;
  }

  .home-image {
    grid-row: 2;
  }
}
